# in2-demo-eventtracker

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/in2/novak/eventtracker/: EventtrackerApplication.java  ServletInitializer.java
src/main/java/hr/in2/novak/eventtracker/api/: CityRestController.java  OrganisationUnitRestController.java
src/main/java/hr/in2/novak/eventtracker/bootstrap/: DataLoader.java
src/main/java/hr/in2/novak/eventtracker/command/: SearchCommand.java
src/main/java/hr/in2/novak/eventtracker/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/hr/in2/novak/eventtracker/controller/: ErrorController.java  EventController.java
src/main/java/hr/in2/novak/eventtracker/model/: BaseEntity.java  City.java  CityType.java  Event.java  OrganisationUnit.java  OrganisationUnitType.java  Role.java  User.java  YesNoEnum.java
src/main/java/hr/in2/novak/eventtracker/repository/: CityRepository.java  CityTypeRepository.java  EventRepository.java  OrganisationUnitRepository.java  UserRepository.java
src/main/java/hr/in2/novak/eventtracker/service/: CityService.java  EventService.java  OrganisationUnitService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yml
src/main/resources/files/: EventRandomNames.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/event/: eventDetails.html  eventForm.html  list.html  searchEventForm.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navbar.html
src/test/java/hr/in2/novak/eventtracker/: EventtrackerApplicationTests.java
(+8 files in other folders)
