plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.in2.novak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile 'org.modelmapper:modelmapper:2.3.0'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	compile 'org.webjars:webjars-locator-core:0.37'
	compile 'org.webjars:bootstrap:4.3.1'
	compile 'org.webjars:jquery:3.3.1'
	compile 'org.webjars:jquery-easing:1.4.1'
	compile 'org.webjars:font-awesome:5.8.1'
	compile 'org.webjars:datatables:1.10.19'
	compile 'org.webjars:momentjs:2.24.0'
	compile 'org.webjars:tempusdominus-bootstrap-4:5.1.2'
	compile 'org.webjars:bootstrap-select:1.13.8'
}
